{
  "name": "discord-t2s",
  "version": "0.0.1",
  "description": "Text-to-speech bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "debug": "node -r dotenv/config --inspect-brk index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node -r dotenv/config cli.js"
  },
  "author": "yukidaruman (https://github.com/yukidaruma)",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@google-cloud/text-to-speech": "^4.2.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-cleanup": "^2.1.2"
  }
}
